IN this phase some data has been collected which can help to built the project more accurately.there are some csv file that are uploaded below.

In [5]:
import pandas as pd
import numpy as np

In [15]:
data=pd.read_csv('arms_act .csv')
data.head()

,"Cases reported under Arms Act, 1959 during 2001-2015",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,SL,State/UT,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0
1,1,Andhra Pradesh,386.0,341.0,293.0,300.0,240.0,291.0,280.0,343.0,348.0,298.0,296.0,301.0
2,2,Arunachal Pradesh,10.0,13.0,9.0,16.0,12.0,10.0,10.0,16.0,18.0,16.0,12.0,11.0
3,3,Assam,388.0,289.0,294.0,310.0,254.0,288.0,329.0,329.0,427.0,505.0,454.0,539.0
4,4,Bihar,2861.0,2571.0,2358.0,2403.0,2982.0,2403.0,1969.0,1809.0,1926.0,1845.0,1574.0,1813.0

In [11]:
data2=pd.read_csv('dowry_probition.csv')
data2.head()

,"Cases reported under Dowry Prohibition Act, 1961 during 2001-2015",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,SL,State/UT,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0
1,1,Andhra Pradesh,551.0,460.0,195.0,339.0,306.0,474.0,817.0,1069.0,1362.0,1186.0,1899.0,2511.0
2,2,Arunachal Pradesh,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,Assam,179.0,64.0,92.0,36.0,82.0,31.0,16.0,11.0,40.0,37.0,19.0,41.0
4,4,Bihar,835.0,779.0,706.0,1220.0,789.0,909.0,978.0,1288.0,1252.0,997.0,1393.0,1353.0

In [8]:
data3=pd.read_csv('gambling_crimes.csv')
data3.head()

,"Cases reported under Gambling Act, 1867 during 2001-2015",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,SL,State/UT,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0
1,1,Andhra Pradesh,33865.0,42750.0,32600.0,36258.0,37022.0,41488.0,62035.0,43775.0,56610.0,53482.0,51816.0,30664.0
2,2,Arunachal Pradesh,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,Assam,103.0,176.0,148.0,138.0,135.0,81.0,137.0,114.0,69.0,39.0,67.0,82.0
4,4,Bihar,174.0,148.0,191.0,153.0,222.0,242.0,127.0,152.0,262.0,200.0,210.0,211.0

In [9]:
data4=pd.read_csv('immoral_traffic_crimes.csv')
data4.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,"Cases reported under Immoral Traffic (Prevention) Act, 1956 during 2001-2015",Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,State/UT,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0
1,Andhra Pradesh,1332.0,871.0,349.0,405.0,681.0,657.0,612.0,357.0,279.0,548.0,497.0,472.0
2,Arunachal Pradesh,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,Assam,6.0,24.0,22.0,28.0,25.0,29.0,21.0,27.0,37.0,25.0,21.0,30.0
4,Bihar,29.0,10.0,9.0,24.0,28.0,13.0,27.0,39.0,40.0,24.0,23.0,35.0

In [12]:
data5=pd.read_csv('narcotic_crimes.csv')
data5.head()

,"Cases reported under Narcotic Drugs & Psychotropic Substances Act, 1985 during 2001-2015",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,SL,State/UT,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0
1,1,Andhra Pradesh,651.0,518.0,461.0,441.0,563.0,534.0,489.0,299.0,327.0,455.0,413.0,464.0
2,2,Arunachal Pradesh,17.0,11.0,22.0,30.0,39.0,25.0,26.0,22.0,28.0,49.0,24.0,40.0
3,3,Assam,146.0,166.0,121.0,129.0,125.0,155.0,176.0,198.0,186.0,180.0,162.0,129.0
4,4,Bihar,225.0,292.0,287.0,240.0,319.0,320.0,327.0,283.0,311.0,463.0,352.0,366.0

In [13]:
data6=pd.read_csv('population_area_literacy.csv')
data6.head()

,State,Population,Increase,Area(Km2),Density,Sex-Ratio,Literacy,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Uttar Pradesh,"19,98,12,341",20.23%,"2,40,928",829,912.0,67.68,NaN,NaN,NaN,NaN,NaN,NaN
2,Maharashtra,"11,23,74,333",15.99%,"3,07,713",365,929.0,82.34,NaN,NaN,NaN,NaN,NaN,NaN
3,Bihar,"10,40,99,452",25.42%,"94,163","1,106",918.0,61.80,NaN,NaN,NaN,NaN,NaN,NaN
4,West Bengal,"9,12,76,115",13.84%,"88,752","1,028",950.0,76.26,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
data7=pd.read_csv('railway_crimes.csv')
data7.head()

,"Cases reported under Indian Railways Act, 1989 during 2001-2015",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,SL,State/UT,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0
1,1,Andhra Pradesh,43.0,173.0,103.0,53.0,20.0,6.0,2.0,4.0,12.0,3.0,46.0,27.0
2,2,Arunachal Pradesh,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,Assam,14.0,12.0,11.0,0.0,5.0,16.0,11.0,10.0,4.0,1.0,0.0,2.0
4,4,Bihar,45.0,145.0,16.0,35.0,16.0,15.0,4.0,3.0,33.0,2.0,3.0,1.0

unnamed column in the data set are years from 2001 to 2012

In [ ]:
source of this dataset -https://ncrb.gov.in/

In [ ]:
2-https://en.wikipedia.org/ for population dataset